# disciplina-web-service

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
app/: .yo-rc.json  bower.json  karma.conf.js  package.json
app/gulp/: build.js
app/src/: index.html
app/src/app/: index.config.js  index.module.js  index.route.js  index.service.js
app/src/app/components/githubContributor/: githubContributor.service.spec.js
app/src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
app/src/app/components/navbar/: navbar.directive.spec.js
app/src/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
app/src/app/main/: main.controller.js  main.controller.spec.js  main.html
app/src/app/main/cliente/: cliente.service.js
src/api/cliente/: Cliente.java  ClienteDto.java
src/api/common/: ApiResource.java  BaseApplication.java  FilterApplication.java  FilterRequestApplication.java  FilterResponseApplication.java  RepresentationBuilder.java
src/api/mensageiro/: Mensageiro.java  Mensagem.java  MensagemDto.java
